
INSERT INTO users(email, password_hash, first_name, last_name, avatar) VALUES ('ivanov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Иван', 'Иванов', 'avatar1.jpg'),
('petrov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Пётр', 'Петров', 'avatar2.jpg');

ALTER TABLE articles DISABLE TRIGGER ALL;
INSERT INTO articles(title, announce, full_text, picture, user_id) VALUES ('Учим HTML и CSS', 'Собрать камни бесконечности легко если вы прирожденный герой.', 'Этот смартфон — настоящая находка. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете. Золотое сечение — соотношение двух величин гармоническая пропорция. Игры и программирование разные вещи. Не стоит идти в программисты если вам нравятся только игры. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Ёлки — это не просто красивое дерево. Это прочная древесина. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.', 'item01.jpg', 2),
('Борьба с прокрастинацией', 'Это один из лучших рок-музыкантов.', 'Этот смартфон — настоящая находка. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете. Это один из лучших рок-музыкантов. Он написал больше 30 хитов. Как начать действовать? Для начала просто соберитесь. Программировать не настолько сложно как об этом говорят. Достичь успеха помогут ежедневные повторения. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Первая большая ёлка была установлена только в 1938 году. Из под его пера вышло 8 платиновых альбомов. Ёлки — это не просто красивое дерево. Это прочная древесина. Золотое сечение — соотношение двух величин гармоническая пропорция. Простые ежедневные упражнения помогут достичь успеха. Игры и программирование разные вещи. Не стоит идти в программисты если вам нравятся только игры. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.', 'item05.jpg', 1),
('Что такое золотое сечение', 'Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.', 'Золотое сечение — соотношение двух величин гармоническая пропорция. Из под его пера вышло 8 платиновых альбомов. Этот смартфон — настоящая находка. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете. Первая большая ёлка была установлена только в 1938 году. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Достичь успеха помогут ежедневные повторения. Собрать камни бесконечности легко если вы прирожденный герой. Помните небольшое количество ежедневных упражнений лучше, чем один раз, но много. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Это один из лучших рок-музыкантов. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Простые ежедневные упражнения помогут достичь успеха. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Как начать действовать? Для начала просто соберитесь.', 'item13.jpg', 1),
('Обзор новейшего смартфона', 'Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.', 'Ёлки — это не просто красивое дерево. Это прочная древесина. Он написал больше 30 хитов. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Программировать не настолько сложно как об этом говорят. Первая большая ёлка была установлена только в 1938 году.', 'item12.jpg', 1),
('Обзор новейшего смартфона', 'Как начать действовать? Для начала просто соберитесь.', 'Золотое сечение — соотношение двух величин гармоническая пропорция. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Это один из лучших рок-музыкантов. Собрать камни бесконечности легко если вы прирожденный герой. Первая большая ёлка была установлена только в 1938 году. Этот смартфон — настоящая находка. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете. Простые ежедневные упражнения помогут достичь успеха. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Он написал больше 30 хитов. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Как начать действовать? Для начала просто соберитесь. Игры и программирование разные вещи. Не стоит идти в программисты если вам нравятся только игры. Программировать не настолько сложно как об этом говорят. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Помните небольшое количество ежедневных упражнений лучше, чем один раз, но много. Ёлки — это не просто красивое дерево. Это прочная древесина.', 'item04.jpg', 2);
ALTER TABLE articles ENABLE TRIGGER ALL;

INSERT INTO categories(name) VALUES ('Деревья'),
('За жизнь'),
('Без рамки'),
('Разное'),
('IT'),
('Музыка'),
('Кино'),
('Программирование'),
('Железо');

ALTER TABLE articles_categories DISABLE TRIGGER ALL;
INSERT INTO articles_categories(article_id, category_id) VALUES
(1, 7),
(2, 4),
(3, 1),
(4, 3),
(5, 6);
ALTER TABLE articles_categories ENABLE TRIGGER ALL;

ALTER TABLE comments DISABLE TRIGGER ALL;
INSERT INTO COMMENTS(text, user_id, article_id) VALUES ('Планируете записать видосик на эту тему? Хочу такую же футболку :-) Плюсую, но слишком много буквы!', 1, 1),
('Хочу такую же футболку :-) Мне кажется или я уже читал это где-то? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', 2, 1),
('Это где ж такие красоты? Планируете записать видосик на эту тему? Хочу такую же футболку :-)', 1, 2),
('Хочу такую же футболку :-)', 1, 2),
('Согласен с автором! Планируете записать видосик на эту тему? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', 2, 3),
('Мне кажется или я уже читал это где-то? Совсем немного...', 1, 3),
('Совсем немного... Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', 1, 4),
('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне кажется или я уже читал это где-то? Планируете записать видосик на эту тему?', 2, 4),
('Это где ж такие красоты?', 1, 4),
('Мне кажется или я уже читал это где-то? Совсем немного... Согласен с автором!', 1, 5);
ALTER TABLE comments ENABLE TRIGGER ALL;
