
INSERT INTO users(email, password_hash, first_name, last_name, avatar) VALUES ('ivanov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Иван', 'Иванов', 'avatar1.jpg'),
('petrov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Пётр', 'Петров', 'avatar2.jpg');

ALTER TABLE articles DISABLE TRIGGER ALL;
INSERT INTO articles(title, announce, full_text, picture, user_id) VALUES ('Ёлки. История деревьев', 'Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.', 'Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Из под его пера вышло 8 платиновых альбомов. Золотое сечение — соотношение двух величин гармоническая пропорция. Ёлки — это не просто красивое дерево. Это прочная древесина. Этот смартфон — настоящая находка. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете. Простые ежедневные упражнения помогут достичь успеха. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Достичь успеха помогут ежедневные повторения. Игры и программирование разные вещи. Не стоит идти в программисты если вам нравятся только игры.', 'item16.jpg', 2),
('Как собрать камни бесконечности', 'Вы можете достичь всего. Стоит только немного постараться и запастись книгами.', 'Как начать действовать? Для начала просто соберитесь. Золотое сечение — соотношение двух величин гармоническая пропорция. Игры и программирование разные вещи. Не стоит идти в программисты если вам нравятся только игры. Из под его пера вышло 8 платиновых альбомов. Помните небольшое количество ежедневных упражнений лучше, чем один раз, но много.', 'item05.jpg', 2);
ALTER TABLE articles ENABLE TRIGGER ALL;

INSERT INTO categories(name) VALUES ('Деревья'),
('За жизнь'),
('Без рамки'),
('Разное'),
('IT'),
('Музыка'),
('Кино'),
('Программирование'),
('Железо');

ALTER TABLE articles_categories DISABLE TRIGGER ALL;
INSERT INTO articles_categories(article_id, category_id) VALUES (1, 3),
(2, 6);
ALTER TABLE articles_categories ENABLE TRIGGER ALL;

ALTER TABLE comments DISABLE TRIGGER ALL;
INSERT INTO COMMENTS(text, user_id, article_id) VALUES ('Совсем немного... Плюсую, но слишком много буквы! Хочу такую же футболку :-)', 2, 1),
('Мне кажется или я уже читал это где-то? Согласен с автором!', 1, 1),
('Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', 2, 2),
('Мне кажется или я уже читал это где-то? Это где ж такие красоты?', 2, 2),
('Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Планируете записать видосик на эту тему?', 2, 2);
ALTER TABLE comments ENABLE TRIGGER ALL;
